GET http://localhost:9080/library/api/user/1

###

GET http://localhost:9080/library/api/user

###

GET http://localhost:9080/library/api/avatar/3

###

PUT http://localhost:9080/library/api/avatar/1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="indeks.jpg'

< ./files/indeks.jpg
--boundary--

###
POST http://localhost:9080/library/api/avatar/3
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="cat.jpg'

< ./files/cat.jpg
--boundary--

###
DELETE http://localhost:9080/library/api/avatar/1

###
